[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=JpetStore_SC03_Searchoptions.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="JpetStore_SC03_TC01_Launch__*delimiter*__JpetStore_SC03_TC02_Signin__*delimiter*__JpetStore_SC03_TC03_Login__*delimiter*__JpetStore_SC03_TC04_Click_on_Search__*delimiter*__JpetStore_SC03_TC05_Signoff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
JpetStore_SC03_TC01_Launch=
JpetStore_SC03_TC02_Signin=
JpetStore_SC03_TC03_Login=
JpetStore_SC03_TC04_Click_on_Search=
JpetStore_SC03_TC05_Signoff=
