POST /actions/Account.action HTTP/1.1
Host: petstore.octoperf.com
Connection: keep-alive
Content-Length: 233
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://petstore.octoperf.com
DNT: 1
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=84DDBDD3F98493761E72D89C534B8CE7?signonForm=
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-IN,en;q=0.9
Cookie: JSESSIONID=84DDBDD3F98493761E72D89C534B8CE7

